<!DOCTYPE html>
<html>
	<head><title>Form Registrasi</title></head>
	<body>
	<table border="4" bgcolor="A9C5EB" align="center" height="500" width="400" cellpadding="20">
	<tr>
	<td>
	<b><font color="black" size="10"> FORM PENDAFTARAN </font></b>
	<p>Isikan Data Diri Anda</p>
	<input type="text" Name="nama" size="46" placeholder="Nama Lengkap">
	<input type="text" Name="email" size="46" placeholder="Email Anda"><br>
	<input type="password" Name="sandi" size="46" placeholder="Password"><br>
	<input type="password" Name="sandi" size="46" placeholder="Konfirmasi Password"><br>
	<input type="text" Name="alamat" size="46" placeholder="Alamat Rumah"><br>
	<input type="text" Name="Kode" size="20" placeholder="Kode Pos"><br>
	<input type="text" Name="phone" size="46" placeholder="Nomer Telpon">
	<form action="/action_page.php">
  	Tanggal Lahir:
  	<input type="date" name="tanggal lahir">

	</select><br><br>
	<input type="radio" name="Kelamin" value="L">Laki Laki
	<input type="radio" name="Kelamin" value="P">Perempuan
	<br><br>
	<input type="button" onclick="alert('REGISTRASI SUDAH BERHASIL!')"value="Registrasi">
	<input value="Cancel" style="background-color: 4985D0; height: 50; width: 150;"type="submit">
	</td>
	</tr>
	
	
</body>
</html>